.contacts
  margin-top: 40px

.contacts__title
  color: #0865A7
  font-size: 23px
  font-weight: 700
  line-height: 32px
  margin-bottom: 17px

  .tablet-show
    display: none

.contacts-info
  background-color: #0865A7
  color: #FFFFFF
  padding: 20px 24px 30px 24px

.contacts-info-wrap
  max-width: 410px
  margin-left: auto
  margin-right: auto

.contacts-info__text
  font-size: 12px
  font-weight: 500
  line-height: 24px
  margin-bottom: 15px

.contacts-info__address
  font-size: 13px
  font-weight: 600
  line-height: 26px
  margin-bottom: 15px

.contacts-info-connection
  display: flex
  flex-direction: column

.contacts-info__connect
  font-size: 16px
  font-weight: 600
  line-height: 26px
  color: #FFFFFF
  text-decoration: none
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.contacts-info__link
  display: flex
  align-items: center
  justify-content: center
  background-color: #FFFFFF
  color: #0865A7
  font-size: 12px
  font-weight: 600
  line-height: 20px
  text-decoration: none
  text-transform: uppercase
  padding: 18px
  margin-top: 40px

.contacts-map-wrap
  display: flex
  justify-content: center
  width: auto
  height: 403px

.contacts-map__img
  object-fit: cover
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

@media screen and (min-width: 768px)
  .contacts__title
    font-size: 36px
    line-height: 48px
    margin-bottom: 20px !important
    .tablet-show
      display: inline

  .contacts-wrap
    display: grid
    grid-template-columns: minmax(0, auto) minmax(0, 1fr)

  .contacts-info
    max-width: 400px
    padding: 20px 15px 20px 20px

  .contacts-info__text
    margin-bottom: 20px

  .contacts-info__address
    margin-bottom: 18px

  .contacts-info-connection
    flex-direction: row
    flex-wrap: wrap
    gap: 11px 23px

  .contacts-info__connect
    margin-bottom: 0

  .contacts-info__link
    margin-top: 19px

  .contacts-map-wrap
    height: 100%

@media screen and (min-width: 1280px)
  .contacts__title
    .tablet-show
      display: none