@import '../info-block/info-block'
@import '../card-list/card-list'
@import '../product-list/product-list'
@import '../contacts-map/contacts-map'
@import '../showroom-gallery/showroom-gallery'

.showroom--gallerycontainer
  color: #333333
  padding: 30px 24px 40px

.info-block-container
  padding: 0
  margin: 0 -16px
  max-width: none

.product-list-container
  padding: 40px 0
  margin: 0 -16px
  background-color: #F8F8F8

@media screen and (min-width: 768px)
  .showroom-container
    padding: 30px 0 80px

  .info-block-container
    max-width: 768px
    padding-left: 32px
    padding-right: 32px
    margin-right: auto
    margin-left: auto

  .product-list-container
    padding: 60px 0
    margin: 0 -30px

    .container
      width: auto

@media screen and (min-width: 1280px)
  .info-block-container, .card-list, .slider,
  .showroom-container, .contacts-container, .product-list
    max-width: 1064px
    padding: 0
    margin-right: auto
    margin-left: auto

  .showroom-gallery-container
    padding: 0

  .product-list-container
    background-color: transparent
    margin: 0