.product-list__title
  font-size: 24px
  font-weight: 700
  line-height: 32px
  em
    font-style: normal
    color: #0865A7

.product-list__subtitle
  font-size: 13px
  font-weight: 500
  line-height: 26px
  color: #1B1B1B
  margin-top: 10px

.product-list-items
  display: grid
  gap: 20px
  margin-top: 20px

.product-list-item
  background-color: #fff
  padding: 10px 10px 0 10px

.product-list-item-top
  position: relative

.product-list-item-slider
  height: 207px

.product-list-item-slide
  width: 100% !important

.product-list-item-image
  display: flex
  justify-content: center
  width: auto
  height: 196px
  background-color: #f8f8f8

.product-list-item__image
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets
  display: flex
  width: 100%
  bottom: 0

  .swiper-pagination-bullet
    width: 100%
    height: 1px
    background-color: #C0C6CA
    margin-right: 5px
    margin-left: 0
    &:last-child
      margin-right: 0

  .swiper-pagination-bullet-active
    background-color: #397FB0

.product-list-item-characteristics
  position: absolute
  z-index: 1
  display: flex
  gap: 4px 6px
  flex-wrap: wrap
  bottom: 11px

.product-list-item__characteristic
  font-size: 9px
  font-weight: 600
  line-height: 9px
  color: #fff
  background-color: #397FB0
  padding: 7px 8px

.product-list-item-description
  display: flex
  flex-direction: column

.product-list-item__title
  font-size: 12px
  font-weight: 600
  line-height: 20px
  margin-top: 13px
  margin-bottom: 30px

.product-list-item__subtitle
  font-size: 12px
  font-weight: 600
  line-height: 20px
  color: transparentize(#333, .3)
  margin-top: auto

.product-list-item__link
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  font-size: 12px
  font-weight: 600
  line-height: 20px
  text-transform: uppercase
  color: #0865A7
  background-color: #E5ECF1
  padding: 18px
  margin: 20px -10px 0 -10px
  svg
    margin-left: 9px

@media screen and (min-width: 768px)
  .product-list__title
    font-size: 32px
    line-height: 48px

  .product-list__subtitle
    font-size: 14px
    font-weight: 400
    line-height: 26px

  .product-list-items
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 16px
    margin-top: 30px

  .product-list-item
    position: relative
    display: flex
    flex-direction: column
    min-height: 460px
    margin-bottom: 0

  .product-list-item-slider
    height: 226px

  .product-list-item-image
    height: 218px

  .product-list-item-characteristics
    bottom: 8px

  .product-list-item__characteristic
    font-size: 10px
    font-weight: 700
    line-height: 10px

  .product-list-item-description
    display: flex
    flex-direction: column
    height: 100%

  .product-list-item__title
    font-size: 13px
    line-height: 22px
    margin-top: 20px
    margin-bottom: 30px

  .product-list-item__subtitle
    margin-top: auto

  .product-list-item__link
    margin-top: 31px

@media screen and (min-width: 1280px)
  .product-list__title
    font-size: 36px

  .product-list-items
    gap: 20px

  .product-list-item
    min-height: 590px
    padding: 14px 15px 0 15px

  .product-list-item-slider
    height: 345px

  .product-list-item-image
    height: 332px

  .product-list-item-characteristics
    gap: 12px
    left: 10px
    bottom: 22px

  .product-list-item__title
    font-size: 18px
    line-height: 24px
    margin-top: 30px

  .product-list-item__subtitle
    font-size: 14px

  .product-list-item__link
    transition: 0.3s
    margin: 32px -15px 0 -15px
    &:hover
      background-color: #0865A7
      color: #fff
      svg path
        fill: #fff
        stroke: #fff

  .product-list-item__link svg
    transition: 0.3s