.card-list
  margin: 40px 0

.card-list__title
  font-size: 24px
  font-weight: 700
  line-height: 32px
  color: #333
  margin-bottom: 23px
  em
    font-style: normal
    color: #0865A7

.card-list-items
  display: grid
  gap: 20px

.card-list-item
  display: grid
  grid-template-rows: 1fr
  width: 100%
  height: auto
  min-height: 479px
  transform-style: preserve-3d
  transition: transform 0.9s
  cursor: pointer
  color: #fff
  box-shadow: 2px 2px 10px 0 #0E3F6233

.card-list-item.flip
  transform: rotateY(180deg)

.card-list-item-content
  display: flex
  flex-direction: column
  grid-area: 1 / 1 / 2 / 2
  width: 100%
  height: 100%
  backface-visibility: hidden
  padding: 25px 15px 20px 20px

.card-list-item-description
  margin-bottom: 40px

.card-list-item-icon
  display: flex
  height: 56px
  padding: 10px
  margin-bottom: 10px
  svg
    height: 100%
    width: auto

.card-list-item__title
  font-size: 15px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase

.card-list-item__text
  font-size: 13px
  font-weight: 500
  line-height: 24px
  margin-top: 10px

.card-list-item__button
  display: flex
  flex-shrink: 0
  align-items: center
  justify-content: center
  border: none
  background-color: #fff
  border-radius: 50%
  width: 40px
  height: 40px
  margin-top: auto
  svg
    width: 14px

.card-list-item-content_front
  z-index: 10
  transform: rotateY(0deg)
  background: radial-gradient(50% 50% at 0% 100%, rgba(27, 227, 240, 0.6) 0%, rgb(9, 119, 196) 100%)
  background-color: #0977C4

.card-list-item-content_back
  z-index: 9
  background-color: #fff
  color: #1B1B1B
  border: 1px solid #3333331A
  box-shadow: 2px 2px 10px 0 #0E3F620A
  transform: rotateY(180deg)

  .card-list-item-icon svg path
    stroke: #0977C4

  .card-list-item__button
    background-color: #0977C4

@media screen and (min-width: 768px)
  .card-list
    margin: 60px 0

  .card-list__title
    font-size: 32px
    line-height: 32px
    margin-bottom: 40px
    .mobile-show
      display: none

  .card-list-items
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 16px

  .card-list-item
    min-height: 489px
    box-shadow: 2px 2px 10px 0 #0E3F620A

  .card-list-item-content
    padding-bottom: 30px

  .card-list-item__title
    min-height: 56px

@media screen and (min-width: 1280px)
  .card-list__title
    font-size: 36px
    margin-bottom: 30px

  .card-list-items
    display: grid
    grid-template-columns: repeat(6, minmax(0, 1fr))
    gap: 20px

  .card-list-item
    &:nth-child(-n+2)
      grid-column: span 3

      .card-list-item-content
        padding-right: 40px

      .card-list-item__title
        font-size: 18px
        line-height: 32px
        min-height: 64px

    &:nth-child(n+3)
      grid-column: span 2

      .card-list-item__title
        font-size: 16px

  .card-list-item-content
    padding: 30px 30px 36px 30px

  .card-list-item__title
    min-height: 56px

  .card-list-item__text
    font-size: 14px
    font-weight: 400
    line-height: 26px

  .card-list-item__button
    width: 56px
    height: 56px
    svg
      width: 19px