.info-block-image-wrap
  display: flex
  justify-content: center
  width: auto
  height: 328px
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0

.info-block-image__img
  object-fit: cover
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

.info-block-image-wrap_tablet-show
  display: none

.info-block-text
  background-color: #0977C4

.info-block-text-wrap
  max-width: 410px
  color: #fff
  padding: 30px 24px 30px 30px
  margin-left: auto
  margin-right: auto

  h3
    font-size: 24px
    font-weight: 700
    line-height: 32px

  p
    font-size: 13px
    font-weight: 500
    line-height: 28px
    margin: 20px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

@media screen and (min-width: 768px)
  .info-block
    display: grid
    gap: 11px
    grid-template-columns: minmax(0, auto) minmax(0, 1fr)

  .info-block-image
    max-width: 292px

  .info-block-image-wrap
    height: 308px
    margin-bottom: 10px

  .info-block-image__img
    height: 100%

  .info-block-image-wrap_tablet-show
    display: block

  .info-block-text
    padding: 20px 44px 42px 20px
    margin: 0

  .info-block-text-wrap
    max-width: none
    padding: 0
    margin-right: 0
    margin-left: 0
    p
      margin: 15px 0

@media screen and (min-width: 1280px)
  .info-block
    gap: 12px

  .info-block-image
    max-width: 419px

  .info-block-image-wrap
    height: 443px
    margin-bottom: 0

  .info-block-image-wrap_tablet-show
    display: none

  .info-block-text
    padding: 30px 35px 30px 28px

  .info-block-text-wrap
    h3 > p
      margin-top: 18px
    p
      font-size: 15px
      font-weight: 600
      line-height: 26px
      margin: 20px 0