.showroom-gallery-wrap
  margin-top: 30px

  .showroom-gallery
    margin-right: -25px

.showroom-gallery
  .showroom-gallery-slide
    width: 210px
    aspect-ratio: 1 / 1
    position: relative
    margin-right: 12px

    &:last-child
      margin-right: 0

.showroom-gallery-slide__img
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover

.showroom-gallery-pagination
  display: none

.showroom-gallery-scrollbar
  margin-top: 10px
  height: 3px
  background-color: #D9D9D9

.showroom-gallery-scrollbar__drag
  background-color: #0977C4
  height: 100%

@media screen and (min-width: 768px)
  .showroom-gallery
    .showroom-gallery-slide
      width: 317px

@media screen and (min-width: 992px)
  .showroom-gallery-pagination
    display: flex