.container
  margin-left: auto
  margin-right: auto
  padding-left: 16px
  padding-right: 16px
  width: 100%
  max-width: 410px

@media screen and (min-width: 768px)
  .container
    max-width: 768px
    padding-left: 30px
    padding-right: 30px

@media screen and (min-width: 992px)
  .container
    max-width: 1920px

@media screen and (min-width: 1280px)
  .container
    max-width: 1920px
